{
  "name": "ofpkg",
  "version": "0.1.0",
  "description": "A CLI tool to package an openFrameworks project along with necessary addons and optionally, the whole openFrameworks library.",
  "main": "src/app.js",
  "bin": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "pkg .",
    "buildRun": "pkg . && ./dist/ofpkg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "targets": [
      "node16-macos-x64"
    ],
    "outputPath": "dist/"
  },
  "keywords": [
    "openFrameworks",
    "pkg"
  ],
  "author": "Faadhi Fauzi",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.1"
  }
}
